



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Examples - Stewart Platform Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#examples" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Stewart Platform Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Stewart Platform Docs
            </span>
            <span class="md-header-nav__topic">
              
                Examples
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Stewart Platform Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Stewart Platform Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="installation.html" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="API Reference" class="md-nav__link">
      API Reference
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Examples
      </label>
    
    <a href="examples.html" title="Examples" class="md-nav__link md-nav__link--active">
      Examples
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    Basic Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-how-to-change-link-lengths" class="md-nav__link">
    Example: How to change link lengths?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-how-to-move-robot-in-a-specific-trajectory-here-precession" class="md-nav__link">
    Example: How to move robot in a specific trajectory? (Here, precession)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-how-to-set-tool-frame-location-how-to-move-robot-about-an-arbitrary-point-how-to-fix-points-during-motion" class="md-nav__link">
    Example: How to set tool frame location? How to move robot about an arbitrary point? How to fix points during motion?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-what-are-the-safe-workspace-boundaries" class="md-nav__link">
    Example: What are the safe workspace boundaries?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ikin.html" title="Kinematics" class="md-nav__link">
      Kinematics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="about.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    Basic Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-how-to-change-link-lengths" class="md-nav__link">
    Example: How to change link lengths?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-how-to-move-robot-in-a-specific-trajectory-here-precession" class="md-nav__link">
    Example: How to move robot in a specific trajectory? (Here, precession)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-how-to-set-tool-frame-location-how-to-move-robot-about-an-arbitrary-point-how-to-fix-points-during-motion" class="md-nav__link">
    Example: How to set tool frame location? How to move robot about an arbitrary point? How to fix points during motion?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-what-are-the-safe-workspace-boundaries" class="md-nav__link">
    Example: What are the safe workspace boundaries?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="examples">Examples</h1>
<h4 id="basic-example">Basic Example</h4>
<div class="codehilite"><pre><span></span><span class="c1"># -*- coding: UTF-8 -*-</span>

<span class="c1"># Stewart Programmer Example Code</span>
<span class="c1">#  ------------------------------</span>

<span class="c1"># Basic Coding Syntax</span>
<span class="c1"># This code demonstrates how to use API to move simple robot motions.</span>

<span class="kn">from</span> <span class="nn">api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;COM3&#39;</span><span class="p">)</span> <span class="c1"># use port=&#39;PORT_NAME&#39; parameter to set port, </span>
                           <span class="c1"># use link_2_corrections=np.array([]) to correct link lengths</span>

<span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># Reset the robot to its origin</span>

<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1">#Moves along X axis by 10mm</span>

<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">x</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="c1">#Moves along X axis by -10mm and y axis by 30mm</span>

<span class="c1">#Resets the robot to its origin</span>
<span class="c1">#</span>
<span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> 


<span class="n">robot</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Close the robot port</span>
</pre></div>


<h4 id="example-how-to-change-link-lengths">Example: How to change link lengths?</h4>
<div class="codehilite"><pre><span></span><span class="c1"># -*- coding: UTF-8 -*-</span>

<span class="c1"># Stewart Programmer Example Code</span>
<span class="c1">#  ------------------------------</span>

<span class="c1"># Link Length Demo</span>
<span class="c1"># This code demonstrates how to change link lengths.</span>
<span class="kn">from</span> <span class="nn">api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#LINK_1 param: Default is 80.0</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;COM3&#39;</span><span class="p">,</span> <span class="n">LINK_1</span><span class="o">=</span><span class="mf">70.</span><span class="p">,</span> <span class="n">LINK_2</span><span class="o">=</span><span class="mf">220.</span><span class="p">)</span>

<span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># Reset the robot to its origin</span>

<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">10</span><span class="p">)</span>

<span class="n">robot</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Close port</span>
</pre></div>


<h4 id="example-how-to-move-robot-in-a-specific-trajectory-here-precession">Example: How to move robot in a specific trajectory? (Here, precession)</h4>
<div class="codehilite"><pre><span></span><span class="c1"># -*- coding: UTF-8 -*-</span>

<span class="c1"># Stewart Programmer Example Code</span>
<span class="c1">#  ------------------------------</span>

<span class="c1"># Precession Example</span>
<span class="c1"># This code demonstrates how to move robot in a specific trajectory.</span>

<span class="kn">from</span> <span class="nn">api</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;COM3&#39;</span><span class="p">)</span> <span class="c1"># </span>

<span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># Reset the robot to its origin</span>

<span class="k">def</span> <span class="nf">move_precession</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mf">15.</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">turns</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.02</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">rx</span> <span class="o">=</span> <span class="n">asin</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">turns</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">rad</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
    <span class="n">ry</span> <span class="o">=</span> <span class="n">asin</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">turns</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">rad</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="n">deg</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span> <span class="n">pitch</span><span class="o">=</span><span class="n">deg</span><span class="p">(</span><span class="n">ry</span><span class="p">))</span>

    <span class="n">wait</span><span class="p">(</span><span class="mf">1.</span><span class="p">)</span>

    <span class="n">robot</span><span class="o">.</span><span class="n">SPEED</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">+</span><span class="mf">1.</span><span class="o">/</span><span class="n">steps</span>
        <span class="n">rx</span> <span class="o">=</span> <span class="n">asin</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">turns</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">rad</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
        <span class="n">ry</span> <span class="o">=</span> <span class="n">asin</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">turns</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">rad</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>

        <span class="c1"># move to absolute target orientation</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="n">deg</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span> <span class="n">pitch</span><span class="o">=</span><span class="n">deg</span><span class="p">(</span><span class="n">ry</span><span class="p">))</span> 

        <span class="n">wait</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>

<span class="n">move_precession</span><span class="p">()</span>

<span class="n">robot</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Close port</span>
</pre></div>


<h4 id="example-how-to-set-tool-frame-location-how-to-move-robot-about-an-arbitrary-point-how-to-fix-points-during-motion">Example: How to set tool frame location? How to move robot about an arbitrary point? How to fix points during motion?</h4>
<div class="codehilite"><pre><span></span><span class="c1"># -*- coding: UTF-8 -*-</span>

<span class="c1"># Stewart Programmer Example Code</span>
<span class="c1">#  ------------------------------</span>

<span class="c1"># tool_frame_example</span>
<span class="c1"># This code demonstrates how to move the robot about an arbitary point</span>

<span class="kn">from</span> <span class="nn">api</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span> <span class="c1"># For displaying progress</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;COM3&#39;</span><span class="p">)</span> <span class="c1"># </span>

<span class="c1">## robot.plaform[point_num][axis]</span>
<span class="c1">## point_num: Point in top_platform correspoding to motor IDs</span>
<span class="c1">## axis: 0 for X, 1 for Y, 2 for Z</span>

<span class="n">robot</span><span class="o">.</span><span class="n">tool</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">robot</span><span class="o">.</span><span class="n">platform</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">robot</span><span class="o">.</span><span class="n">platform</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="n">tilt</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1">#Move about link 5</span>
<span class="c1">#robot.tool(x=9, y=-114, z=-180)</span>
<span class="c1">#tilt = 7</span>

<span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># Reset the robot to its origin</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">pitch</span><span class="o">=</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">roll</span><span class="o">=-</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">pitch</span><span class="o">=-</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">roll</span><span class="o">=-</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">pitch</span><span class="o">=-</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">pitch</span><span class="o">=</span><span class="n">tilt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

    <span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="p">()</span> <span class="c1"># Kind of smooth reset!</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span> <span class="c1"># In case of any key interrupt</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">RESET&#39;</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="n">robot</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Close port</span>
</pre></div>


<h4 id="example-what-are-the-safe-workspace-boundaries">Example: What are the safe workspace boundaries?</h4>
<div class="codehilite"><pre><span></span><span class="c1"># -*- coding: UTF-8 -*-</span>

<span class="c1"># Stewart Programmer Example Code</span>
<span class="c1">#  ------------------------------</span>

<span class="c1"># safe_boundaries_example</span>
<span class="c1"># This code demonstrates the safe workspace boundaries of robot.</span>
<span class="kn">from</span> <span class="nn">api</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;COM3&#39;</span><span class="p">)</span> <span class="c1"># </span>

<span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># Reset the robot to its origin</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">move_absolute</span><span class="p">()</span> <span class="c1">#Smooth reset</span>
        <span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">30</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">move_absolute</span><span class="p">()</span>
        <span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">x</span><span class="o">=-</span><span class="mi">40</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">y</span><span class="o">=-</span><span class="mi">40</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="n">robot</span><span class="o">.</span><span class="n">move_absolute</span><span class="p">()</span> <span class="c1">#Smooth reset()</span>
<span class="n">wait</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Close port</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="index.html" title="API Reference" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                API Reference
              </span>
            </div>
          </a>
        
        
          <a href="ikin.html" title="Kinematics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Kinematics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>