



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Kinematics - Stewart Platform Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#inverse-kinematics-of-6-rss-stewart-platform" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Stewart Platform Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Stewart Platform Docs
            </span>
            <span class="md-header-nav__topic">
              
                Kinematics
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Stewart Platform Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Stewart Platform Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="installation.html" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="API Reference" class="md-nav__link">
      API Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Kinematics
      </label>
    
    <a href="ikin.html" title="Kinematics" class="md-nav__link md-nav__link--active">
      Kinematics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nomenclature" class="md-nav__link">
    Nomenclature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figures" class="md-nav__link">
    Figures
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1-kinematic-diagram-with-symbols-used-for-6-rss-stewart-platform" class="md-nav__link">
    Figure 1. Kinematic diagram with symbols used for 6-RSS Stewart platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-2-axis-frames-for-actuators-on-stewart-base" class="md-nav__link">
    Figure 2. Axis frames for actuators on Stewart base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-3-kinematic-diagram-of-an-isolated-3-r-manipulator" class="md-nav__link">
    Figure 3. Kinematic diagram of an isolated 3-R manipulator.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kinematics" class="md-nav__link">
    Kinematics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-1-axes-angles-for-actuators-on-base" class="md-nav__link">
    Table 1. Axes angles for actuators on base.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="about.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nomenclature" class="md-nav__link">
    Nomenclature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figures" class="md-nav__link">
    Figures
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1-kinematic-diagram-with-symbols-used-for-6-rss-stewart-platform" class="md-nav__link">
    Figure 1. Kinematic diagram with symbols used for 6-RSS Stewart platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-2-axis-frames-for-actuators-on-stewart-base" class="md-nav__link">
    Figure 2. Axis frames for actuators on Stewart base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-3-kinematic-diagram-of-an-isolated-3-r-manipulator" class="md-nav__link">
    Figure 3. Kinematic diagram of an isolated 3-R manipulator.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kinematics" class="md-nav__link">
    Kinematics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-1-axes-angles-for-actuators-on-base" class="md-nav__link">
    Table 1. Axes angles for actuators on base.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="inverse-kinematics-of-6-rss-stewart-platform">Inverse Kinematics of 6-RSS Stewart Platform</h1>
<h2 id="nomenclature">Nomenclature</h2>
<table>
<thead>
<tr>
<th>Symbols</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span><span class="MathJax_Preview">a_1</span><script type="math/tex">a_1</script></span>, <span><span class="MathJax_Preview">a_2</span><script type="math/tex">a_2</script></span></td>
<td align="center">Length of links <span><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span> and <span><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">O</span><script type="math/tex">O</script></span>, <span><span class="MathJax_Preview">O_p</span><script type="math/tex">O_p</script></span></td>
<td align="center">Origin of Base and Moving top platform</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span></td>
<td align="center">Frame (<span><span class="MathJax_Preview">{X_b}_i</span><script type="math/tex">{X_b}_i</script></span>, <span><span class="MathJax_Preview">{Y_b}_i</span><script type="math/tex">{Y_b}_i</script></span>, <span><span class="MathJax_Preview">{Z_b}_i</span><script type="math/tex">{Z_b}_i</script></span>) attached to the <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> actuator</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span></td>
<td align="center">Frame attached to the <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> joint of the top platform</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">p_i</span><script type="math/tex">p_i</script></span></td>
<td align="center">Position vector of <span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span> with respect to <span><span class="MathJax_Preview">O_p</span><script type="math/tex">O_p</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">b_i</span><script type="math/tex">b_i</script></span></td>
<td align="center">Position vector of <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> actuator frame <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">q_i</span><script type="math/tex">q_i</script></span></td>
<td align="center">Position vector of actuator frame <span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span></td>
<td align="center">Position vector of actuator frame <span><span class="MathJax_Preview">O_p</span><script type="math/tex">O_p</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">1, \ldots ,6</span><script type="math/tex">1, \ldots ,6</script></span></td>
<td align="center">Actuator numbers, <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">\theta_i</span><script type="math/tex">\theta_i</script></span></td>
<td align="center">Joint angle of <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> actuator</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">\mathbf l_i</span><script type="math/tex">\mathbf l_i</script></span>, <span><span class="MathJax_Preview">l_i</span><script type="math/tex">l_i</script></span></td>
<td align="center">Vector joining <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span> and <span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span>, and its magnitude <span><span class="MathJax_Preview">\Vert li \Vert</span><script type="math/tex">\Vert li \Vert</script></span></td>
</tr>
</tbody>
</table>
<h2 id="figures">Figures</h2>
<p><img alt="1" src="ikin.png" /></p>
<h4 id="figure-1-kinematic-diagram-with-symbols-used-for-6-rss-stewart-platform">Figure 1. Kinematic diagram with symbols used for 6-RSS Stewart platform</h4>
<hr />
<p><img alt="2" src="base-frames.png" /></p>
<h4 id="figure-2-axis-frames-for-actuators-on-stewart-base">Figure 2. Axis frames for actuators on Stewart base</h4>
<hr />
<p><img alt="3" src="ikin2.png" /></p>
<h4 id="figure-3-kinematic-diagram-of-an-isolated-3-r-manipulator">Figure 3. Kinematic diagram of an isolated 3-R manipulator.</h4>
<h2 id="kinematics">Kinematics</h2>
<p>Following are the symbols used to represent different components of the kinematic structure of 6-RSS Stewart platform as shown in Figure 1. It shows a representative shape of the top platform using a convex polygon formed by the joint locations.
The precise locations of the actuator frames <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span> and top platform frames <span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span> were obtained through CAD software and later through external measurements using Coordinate Measuring Machine (CMM). </p>
<p>The position vector of the <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> joint on the top platform with respect to the <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> actuator frame is given by</p>
<div>
<div class="MathJax_Preview">
\mathbf{l}_i = \mathbf{t} + ^P\mathbf{R}_O \cdot \mathbf{p}_i - \mathbf{b}_i\tag{1}
</div>
<script type="math/tex; mode=display">
\mathbf{l}_i = \mathbf{t} + ^P\mathbf{R}_O \cdot \mathbf{p}_i - \mathbf{b}_i\tag{1}
</script>
</div>
<p>where <span><span class="MathJax_Preview">^P\mathbf{R}_O</span><script type="math/tex">^P\mathbf{R}_O</script></span> is the combined rotation matrix of the top frame with respect to the
Stewart base frame <span><span class="MathJax_Preview">O(X,Y,Z)</span><script type="math/tex">O(X,Y,Z)</script></span>
$$
^P\mathbf{R}_O=\mathbf{R}_z(\phi)\cdot\mathbf{R}_y(\theta)\cdot\mathbf{R}_x(\psi)\tag{2}
$$
where,</p>
<div>
<div class="MathJax_Preview">^P\mathbf{R}_O = \begin{bmatrix}\cos\phi\cos\theta &amp; -\sin\phi\cos\psi+\cos\phi\sin\theta\sin\psi &amp; \sin\phi\sin\psi+\cos\phi\sin\theta\cos\psi\\\sin\phi\cos\theta &amp; \cos\phi\cos\psi+\sin\phi\sin\theta\sin\psi &amp; -\cos\phi\sin\psi+\sin\phi\sin\theta\cos\psi\\-\sin\theta &amp; \cos\theta\sin\psi &amp; \cos\theta\cos\psi\end{bmatrix}</div>
<script type="math/tex; mode=display">^P\mathbf{R}_O = \begin{bmatrix}\cos\phi\cos\theta & -\sin\phi\cos\psi+\cos\phi\sin\theta\sin\psi & \sin\phi\sin\psi+\cos\phi\sin\theta\cos\psi\\\sin\phi\cos\theta & \cos\phi\cos\psi+\sin\phi\sin\theta\sin\psi & -\cos\phi\sin\psi+\sin\phi\sin\theta\cos\psi\\-\sin\theta & \cos\theta\sin\psi & \cos\theta\cos\psi\end{bmatrix}</script>
</div>
<p><span><span class="MathJax_Preview">\mathbf{R}_z(\phi)</span><script type="math/tex">\mathbf{R}_z(\phi)</script></span> is the rotation matrix corresponding to the yaw angle <span><span class="MathJax_Preview">\phi</span><script type="math/tex">\phi</script></span> about <span><span class="MathJax_Preview">Z</span><script type="math/tex">Z</script></span> axis, similarly <span><span class="MathJax_Preview">\mathbf{R}_y(\theta)</span><script type="math/tex">\mathbf{R}_y(\theta)</script></span> and <span><span class="MathJax_Preview">\mathbf{R}_x(\psi)</span><script type="math/tex">\mathbf{R}_x(\psi)</script></span> are rotation matrices corresponding to the roll and pitch angles <span><span class="MathJax_Preview">\theta</span><script type="math/tex">\theta</script></span> and <span><span class="MathJax_Preview">\psi</span><script type="math/tex">\psi</script></span> respectively. The vector <span><span class="MathJax_Preview">\mathbf{l}_i</span><script type="math/tex">\mathbf{l}_i</script></span> was expressed in actuator frame <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span> in order to obtain the joint angle of the <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> actuator using</p>
<div>
<div class="MathJax_Preview">
\tilde{\mathbf{l}}_i=[\mathbf{l}_i]_{B_i}=\mathbf{R}_z(\gamma_i)\cdot\mathbf{l}_i\tag{3}
</div>
<script type="math/tex; mode=display">
\tilde{\mathbf{l}}_i=[\mathbf{l}_i]_{B_i}=\mathbf{R}_z(\gamma_i)\cdot\mathbf{l}_i\tag{3}
</script>
</div>
<p>where <span><span class="MathJax_Preview">\gamma_i</span><script type="math/tex">\gamma_i</script></span>'s are the angles of the actuator axis <span><span class="MathJax_Preview">X_{b_i}</span><script type="math/tex">X_{b_i}</script></span> of the frame <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span> with respect to <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> of the base frame as shown in Figure 2, and <span><span class="MathJax_Preview">\mathbf{R}_z(\gamma_i)</span><script type="math/tex">\mathbf{R}_z(\gamma_i)</script></span> is the corresponding rotation matrix for rotation about <span><span class="MathJax_Preview">Z</span><script type="math/tex">Z</script></span> axis. The frames were placed as shown in Figure 1 to ensure a positive acute angle solution for the <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> joint actuator, i.e.,  <span><span class="MathJax_Preview">-\pi/2 \leq \theta_i \leq \pi/2</span><script type="math/tex">-\pi/2 \leq \theta_i \leq \pi/2</script></span> for any given pose of the moving platform within the workspace of the Stewart platform. This was required due to actuator angle limitations in case of servo motors.</p>
<hr />
<h4 id="table-1-axes-angles-for-actuators-on-base">Table 1. Axes angles for actuators on base.</h4>
<table>
<thead>
<tr>
<th><span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span></th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td><span><span class="MathJax_Preview">\gamma_i</span><script type="math/tex">\gamma_i</script></span></td>
<td align="center"><span><span class="MathJax_Preview">-150^{\circ}</span><script type="math/tex">-150^{\circ}</script></span></td>
<td align="center"><span><span class="MathJax_Preview">150^{\circ}</span><script type="math/tex">150^{\circ}</script></span></td>
<td align="center"><span><span class="MathJax_Preview">30^{\circ}</span><script type="math/tex">30^{\circ}</script></span></td>
<td align="center"><span><span class="MathJax_Preview">90^{\circ}</span><script type="math/tex">90^{\circ}</script></span></td>
<td align="center"><span><span class="MathJax_Preview">90^{\circ}</span><script type="math/tex">90^{\circ}</script></span></td>
<td align="center"><span><span class="MathJax_Preview">30^{\circ}</span><script type="math/tex">30^{\circ}</script></span></td>
</tr>
</tbody>
</table>
<hr />
<p>Table. 1 shows the numerical values of <span><span class="MathJax_Preview">\gamma_i</span><script type="math/tex">\gamma_i</script></span>. The edges <span><span class="MathJax_Preview">B_1B_6</span><script type="math/tex">B_1B_6</script></span>, <span><span class="MathJax_Preview">B_2B_3</span><script type="math/tex">B_2B_3</script></span> and <span><span class="MathJax_Preview">B_4B_5</span><script type="math/tex">B_4B_5</script></span> form an equilateral triangle when extended.</p>
<p>Knowing the pose of the top platform and corresponding locations of <span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span>, the problem of inverse kinematics reduces to finding the solution of remaining 3 DoF arm with one active and two passive joints. The rotation of second link about its own longitudinal axis do not affect the arm kinematics and is redundant. Figure 3 shows the kinematic structure of each leg of the Stewart platform comprising of two links connected with one active revolute joint driven by the actuator and a passive spherical joint at the end of first link.</p>
<p>Additional symbols used in Figure 3 are:</p>
<table>
<thead>
<tr>
<th>Symbols</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span><span class="MathJax_Preview">\theta_1</span><script type="math/tex">\theta_1</script></span></td>
<td align="center">Angle of rotation for the first link about <span><span class="MathJax_Preview">{X_b}_i</span><script type="math/tex">{X_b}_i</script></span> measured in <span><span class="MathJax_Preview">ZY</span><script type="math/tex">ZY</script></span> plane</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">\theta_2</span><script type="math/tex">\theta_2</script></span></td>
<td align="center">Angle subtended by the second link measured in <span><span class="MathJax_Preview">ZY</span><script type="math/tex">ZY</script></span> plane</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">\theta_3</span><script type="math/tex">\theta_3</script></span></td>
<td align="center">Angle subtended by the second link measured in <span><span class="MathJax_Preview">XZ</span><script type="math/tex">XZ</script></span> plane</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">\tilde{P}_i</span><script type="math/tex">\tilde{P}_i</script></span></td>
<td align="center"><span><span class="MathJax_Preview">P_i\equiv(x_i,y_i,z_i)</span><script type="math/tex">P_i\equiv(x_i,y_i,z_i)</script></span> expressed in frame <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">\tilde{\mathbf{l}}_i</span><script type="math/tex">\tilde{\mathbf{l}}_i</script></span></td>
<td align="center"><span><span class="MathJax_Preview">\mathbf{l}_i</span><script type="math/tex">\mathbf{l}_i</script></span> expressed in frame <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span></td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">P_i'(0,y_i,z_i)</span><script type="math/tex">P_i'(0,y_i,z_i)</script></span></td>
<td align="center">Projection of <span><span class="MathJax_Preview">\tilde{P}_i</span><script type="math/tex">\tilde{P}_i</script></span> on <span><span class="MathJax_Preview">ZY</span><script type="math/tex">ZY</script></span> plane</td>
</tr>
<tr>
<td><span><span class="MathJax_Preview">a_2'</span><script type="math/tex">a_2'</script></span></td>
<td align="center">Projected length of <span><span class="MathJax_Preview">a_2</span><script type="math/tex">a_2</script></span> on <span><span class="MathJax_Preview">ZY</span><script type="math/tex">ZY</script></span> plane</td>
</tr>
</tbody>
</table>
<p>Once <span><span class="MathJax_Preview">\tilde{\mathbf{l}}_i\equiv[x_i~y_i~z_i]</span><script type="math/tex">\tilde{\mathbf{l}}_i\equiv[x_i~y_i~z_i]</script></span> is evaluated by <span><span class="MathJax_Preview">(3)</span><script type="math/tex">(3)</script></span> equation the algebraic solution for joint angles were performed. From Figure 3</p>
<div>
<div class="MathJax_Preview">
x_i = a_2\sin\theta_3 
</div>
<script type="math/tex; mode=display">
x_i = a_2\sin\theta_3 
</script>
</div>
<p>which gives,</p>
<div>
<div class="MathJax_Preview">
\theta_3=\sin^{-1}\frac{x_i}{a_2}~\text{and}~a_2'=a_2\cos\theta_3\tag{4}
</div>
<script type="math/tex; mode=display">
\theta_3=\sin^{-1}\frac{x_i}{a_2}~\text{and}~a_2'=a_2\cos\theta_3\tag{4}
</script>
</div>
<p>Also,</p>
<div>
<div class="MathJax_Preview">
\begin{matrix}
    y_i = a_1\cos\theta_1+a_2'\cos(\theta_1+\theta_2)\\
    z_i = a_1\sin\theta_1+a_2'\sin(\theta_1+\theta_2)
\end{matrix}\tag{5}
</div>
<script type="math/tex; mode=display">
\begin{matrix}
    y_i = a_1\cos\theta_1+a_2'\cos(\theta_1+\theta_2)\\
    z_i = a_1\sin\theta_1+a_2'\sin(\theta_1+\theta_2)
\end{matrix}\tag{5}
</script>
</div>
<p>Squaring and adding <span><span class="MathJax_Preview">y_i</span><script type="math/tex">y_i</script></span> and <span><span class="MathJax_Preview">z_i</span><script type="math/tex">z_i</script></span> in <span><span class="MathJax_Preview">(5)</span><script type="math/tex">(5)</script></span> gives:</p>
<div>
<div class="MathJax_Preview">
y_i^2+z_i^2=a_1^2+a_2'^2+2a_1a_2'\cos\theta_2
</div>
<script type="math/tex; mode=display">
y_i^2+z_i^2=a_1^2+a_2'^2+2a_1a_2'\cos\theta_2
</script>
</div>
<p>Or,</p>
<div>
<div class="MathJax_Preview">\theta_2=\cos^{-1}\left[\frac{y_i^2+z_i^2-(a_1^2+a_2'^2)}{2a_1a_2'}\right]\tag{6}</div>
<script type="math/tex; mode=display">\theta_2=\cos^{-1}\left[\frac{y_i^2+z_i^2-(a_1^2+a_2'^2)}{2a_1a_2'}\right]\tag{6}</script>
</div>
<p>Expanding <span><span class="MathJax_Preview">y_i</span><script type="math/tex">y_i</script></span> in <span><span class="MathJax_Preview">(5)</span><script type="math/tex">(5)</script></span> gives,</p>
<div>
<div class="MathJax_Preview">y_i=a_1\cos\theta_1+a_2'\cos\theta_1\cos\theta_2-a_2'\sin\theta_1\sin\theta_2</div>
<script type="math/tex; mode=display">y_i=a_1\cos\theta_1+a_2'\cos\theta_1\cos\theta_2-a_2'\sin\theta_1\sin\theta_2</script>
</div>
<p>On rearranging it gives,</p>
<div>
<div class="MathJax_Preview">y_i=(a_1+a_2'\cos\theta_2)\cos\theta_1-a_2'\sin\theta_2\sin\theta_1\tag{7}</div>
<script type="math/tex; mode=display">y_i=(a_1+a_2'\cos\theta_2)\cos\theta_1-a_2'\sin\theta_2\sin\theta_1\tag{7}</script>
</div>
<p>Assuming, <span><span class="MathJax_Preview">(a_1+a_2'\cos\theta_2)=A\cos\varphi</span><script type="math/tex">(a_1+a_2'\cos\theta_2)=A\cos\varphi</script></span> and <span><span class="MathJax_Preview">a_2'\sin\theta_2=A\sin\varphi</span><script type="math/tex">a_2'\sin\theta_2=A\sin\varphi</script></span>, which on squaring and adding leads to:</p>
<div>
<div class="MathJax_Preview">A=\sqrt{(a_1+a_2'\cos\theta_2)^2+(a_2'\sin\theta_2)^2}\tag{8a}</div>
<script type="math/tex; mode=display">A=\sqrt{(a_1+a_2'\cos\theta_2)^2+(a_2'\sin\theta_2)^2}\tag{8a}</script>
</div>
<div>
<div class="MathJax_Preview">\varphi = \tan^{-1}\left(\frac{a_2'\sin\theta_2}{a_1+a_2'\cos\theta_2}\right)\tag{8b}</div>
<script type="math/tex; mode=display">\varphi = \tan^{-1}\left(\frac{a_2'\sin\theta_2}{a_1+a_2'\cos\theta_2}\right)\tag{8b}</script>
</div>
<p>Using <span><span class="MathJax_Preview">(7)</span><script type="math/tex">(7)</script></span> and <span><span class="MathJax_Preview">(8)</span><script type="math/tex">(8)</script></span>, <span><span class="MathJax_Preview">y_i</span><script type="math/tex">y_i</script></span> can now be written as:</p>
<div>
<div class="MathJax_Preview">
\begin{matrix}
y_i &amp; =A[\cos\varphi\cos\theta_1-\sin\varphi\sin\theta_1]\\
 &amp; =A\cos(\theta_1+\varphi)~~~~~~~~~~~~~~~~~~~~~~~
\end{matrix}
</div>
<script type="math/tex; mode=display">
\begin{matrix}
y_i & =A[\cos\varphi\cos\theta_1-\sin\varphi\sin\theta_1]\\
 & =A\cos(\theta_1+\varphi)~~~~~~~~~~~~~~~~~~~~~~~
\end{matrix}
</script>
</div>
<p>Which reduces to,</p>
<div>
<div class="MathJax_Preview">\theta_1=\cos^{-1}\left(\frac{y_i}{A}-\varphi\right)\tag{9}</div>
<script type="math/tex; mode=display">\theta_1=\cos^{-1}\left(\frac{y_i}{A}-\varphi\right)\tag{9}</script>
</div>
<p>Using equation <span><span class="MathJax_Preview">(9)</span><script type="math/tex">(9)</script></span> the final solution for joint angle of the <span><span class="MathJax_Preview">i^{th}</span><script type="math/tex">i^{th}</script></span> actuator was obtained. On successive evaluations of the top frame locations <span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span> for any given pose of the moving platform and base frame locations <span><span class="MathJax_Preview">B_i</span><script type="math/tex">B_i</script></span>, the joint angles of all the active joint actuators for <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>=<span><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span>, <span><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span>, <span><span class="MathJax_Preview">3</span><script type="math/tex">3</script></span>, <span><span class="MathJax_Preview">4</span><script type="math/tex">4</script></span>, <span><span class="MathJax_Preview">5</span><script type="math/tex">5</script></span>, and <span><span class="MathJax_Preview">6</span><script type="math/tex">6</script></span> were obtained.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="examples.html" title="Examples" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Examples
              </span>
            </div>
          </a>
        
        
          <a href="about.html" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>