



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Stewart Platform Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#stewart-platform-api-documentation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Stewart Platform Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Stewart Platform Docs
            </span>
            <span class="md-header-nav__topic">
              
                API Reference
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Stewart Platform Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Stewart Platform Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="installation.html" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        API Reference
      </label>
    
    <a href="index.html" title="API Reference" class="md-nav__link md-nav__link--active">
      API Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-functions" class="md-nav__link">
    General Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix" class="md-nav__link">
    Matrix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuators" class="md-nav__link">
    Actuators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robot" class="md-nav__link">
    Robot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stewart-programmer-shortcuts" class="md-nav__link">
    Stewart Programmer Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-end" class="md-nav__link">
    Back-end
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ikin.html" title="Kinematics" class="md-nav__link">
      Kinematics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="about.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-functions" class="md-nav__link">
    General Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix" class="md-nav__link">
    Matrix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuators" class="md-nav__link">
    Actuators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robot" class="md-nav__link">
    Robot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stewart-programmer-shortcuts" class="md-nav__link">
    Stewart Programmer Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-end" class="md-nav__link">
    Back-end
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="stewart-platform-api-documentation">Stewart Platform API Documentation</h1>
<h2 id="general-functions">General Functions</h2>
<ul>
<li><code>rad(deg)</code> - Converts degrees to radians</li>
<li><code>deg(rad)</code> - Converts radians to degrees</li>
<li><code>rotation(angleX, angleY, angleZ)</code> - Returns a rotation matrix for given arguments. Values are in radians.<br />  - <code>angleX</code>: Rotation about X axis.<br />  - <code>angleY</code>: Rotation about Y axis.<br />  - <code>angleZ</code>: Rotation about Z axis.</li>
<li><code>translation(x, y, z)</code> - Returns a translation matrix for given arguments. Values are in mm.<br />- <code>x</code>: Translation along X axis.<br />- <code>y</code>: Translation along Y axis.<br />- <code>z</code>: Translation along Z axis.</li>
<li><code>wait(s)</code>: Waits for <code>s</code> seconds.</li>
<li><code>mat(list)</code>: Returns a matrix object from a given list.</li>
</ul>
<h2 id="matrix">Matrix</h2>
<ul>
<li><code>Matrix(m, n, init=True)</code>: Constructor for creating Matrix object.<br />- <code>m</code>: Number of rows in the matrix.<br />- <code>n</code>: Number of columns in the matrix.<br />- <code>init</code>: Set <code>True</code> to initialize the matix, otherwise <code>False</code>.</li>
<li><code>mat[row][col]</code>: Use <code>row</code> and <code>col</code> in square braces to retrieve matrix elements.</li>
<li><code>mat[row][col] = val</code>: Use <code>row</code> and <code>col</code> in square braces to set the values of matrix elements.</li>
<li><code>reset()</code>: Resets the matrix data.</li>
<li><code>transpose()</code>:  Transposes the current matrix.</li>
<li><code>getTranspose()</code>:  Returns a transposed copy of current matrix.</li>
<li><code>getRank()</code>: Returns matrix rank.</li>
<li><code>+</code>: Operator for adding matrix.</li>
<li><code>-</code>: Operator for subtracting matrix.</li>
<li><code>*</code>: Operator for multiplying matrix.</li>
<li><code>/</code>: Operator for dividing matrix.</li>
<li><code>save(filename)</code>: Saves the current matrix to a specified file.</li>
<li><code>Matrix.makeRandom(m, n, low=0, high=10)</code>: Creates a matrix of random values of rank <code>m x n</code>. <code>low</code> is the lower limit of random range. <code>high</code> is the upper limit of random range.</li>
<li><code>Matrix.makeZero(m, n)</code>: Creates a matrix of zero values of rank <code>m x n</code>.</li>
<li><code>Matrix.makeDiagonal(m, n)</code>: Creates a diagonal matrix of rank <code>m x n</code>. <strong>Note</strong>: <code>m==n</code>, only square matrices can be diagonal.</li>
<li><code>Matrix.makeId(m, n)</code>: Creates a new identity matrix of rank <code>m x n</code>.</li>
<li><code>Matrix.readStdin()</code>: Reads a matrix from standard input.</li>
<li><code>Matrix.readGrid(fname)</code>: Reads a matix from file. <code>fname</code> is the file location.</li>
<li><code>Matrix.fromList(listoflists)</code>: Converts a python lists to Matrix object.</li>
</ul>
<p><strong>Example Code</strong></p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">mat</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
         <span class="p">[</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">mat</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> 
         <span class="p">[</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
         <span class="p">[</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]]</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>

<span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>


<h2 id="actuators">Actuators</h2>
<p><mark><strong>Not recommended to use directly.</strong></mark></p>
<ul>
<li><code>Actuators(port=None)</code>: Initializes actuators on a specified port (<code>port</code>). If <code>port==None</code>, this uses the first available port.</li>
<li><code>close()</code>: Closes the port.</li>
<li><code>move_position(a1, a2, a3, a4, a5, a6)</code>: Moves the actuators to the given angles as arguments. <code>a1</code>, <code>a2</code>, <code>a3</code>... are angles in degrees.</li>
<li><code>set_moving_speed(s1, s2, s3, s4, s5, s6)</code>: Sets the moving speed of actuators. <code>s1</code>, <code>s2</code>, <code>s3</code>... are values ranging from 0-1023.</li>
<li><code>get_moving_speed()</code>: Returns the moving speed of actuators as list.</li>
<li><code>get_present_position()</code>: Returns the actuators position as list in degrees.</li>
<li><code>set_led(pattern, state)</code>: Sets the leds of actuators ON/OFF.<br />- <code>pattern</code>: List of actuators ids to set.<br />- <code>state</code>: <code>True</code>/<code>False</code>. True stands for turning ON the leds and False for OFF.</li>
<li><code>is_moving()</code>: Return <code>True</code> if any actuator is moving, else <code>False</code></li>
</ul>
<h2 id="robot">Robot</h2>
<ul>
<li><code>Robot(port=None, LINK_1=65.0, LINK_2=198.0, link_1_correction = numpy.array([0, 0, 0, 0, 0, 0]), link_2_correction = DEFAULT_LINK_2_CORR)</code>: Creates a new <code>Robot</code> object on a given port (<code>port</code>).<br />- <code>port</code>: Connection port. If <code>port==None</code>, then it creates a new <code>Robot</code> on the first available port.<br />-<code>LINK_1</code>: Length of first links. Default is <code>65.0</code><br />-<code>LINK_2</code>: Length of second links. Default is <code>198.0</code>. Don't change this parameter unless required.<br />- <code>link_1_correction</code>: Correction in individual 1st links corresponding to actuators.<br />- <code>link_2_correction</code>: Correction in individual 2st links corresponding to actuators.</li>
<li><code>close()</code>: Closes the port.</li>
<li><code>platform</code>: Platform coordinates.</li>
<li><code>base</code>: Base coordinates.</li>
<li><code>tool(x=0, y=0, z=0)</code>: Set the tool frame with respect to platform frame.</li>
<li><code>reset()</code>: Reset the robot.</li>
<li><code>goto(x=0, y=0, z=HOME_Z, roll=0, pitch=0, yaw=0)</code>: Moves the robot to given absolute position and orientation. Position is in <strong>milli-meters</strong> and orientation is in <strong>degrees</strong>.<br />- <code>x</code>: Translation along X axis.<br />- <code>y</code>: Translation along Y axis.<br />- <code>z</code>: Translation along Z axis.<br />- <code>roll</code>: Rotation about X axis.<br />- <code>pitch</code>: Rotation about Y axis.<br />- <code>yaw</code>: Rotation about Z axis.</li>
<li><code>move_relative(x=0, y=0, z=0, roll=0, pitch=0, yaw=0, T=2, steps=100)</code>: Moves the robot by given amount as arguments. Position is in <strong>milli-meters</strong> and orientation is in <strong>degrees</strong>.<br />- <code>x</code>: Increment along X axis.<br />- <code>y</code>: Increment along Y axis.<br />- <code>z</code>: Increment along Z axis.<br />- <code>roll</code>: Increment about X axis.<br />- <code>pitch</code>: Increment about Y axis.<br />- <code>yaw</code>: Increment about Z axis.<br />- <code>T</code>: Total target time period within which to move.<br />- <code>steps</code>: Total steps.</li>
<li><code>move_absolute(x=0, y=0, z=HOME_Z, roll=0, pitch=0, yaw=0, T=2, steps=100)</code>: Moves the robot to given absolute position and orientation. Position is in <strong>milli-meters</strong> and orientation is in <strong>degrees</strong>.<br />- <code>x</code>: Translation along X axis.<br />- <code>y</code>: Translation along Y axis.<br />- <code>z</code>: Translation along Z axis.<br />- <code>roll</code>: Rotation about X axis.<br />- <code>pitch</code>: Rotation about Y axis.<br />- <code>yaw</code>: Rotation about Z axis.<br />- <code>T</code>: Total target time period within which to move.<br />- <code>steps</code>: Total steps.</li>
</ul>
<p><strong>Example Code</strong></p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;COM3&#39;</span><span class="p">)</span> <span class="c1"># Automatically detects robot on first available port, otherwise use port=&#39;PORT_NAME&#39; parameter</span>

<span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># Reset the robot to its origin</span>

<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span> <span class="c1"># Move along Z axis by 40.</span>
<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">40</span><span class="p">)</span> <span class="c1"># Move along Z axis by -40.</span>

<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">pitch</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># Move about x and y axis by 15 degrees.</span>
<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">roll</span><span class="o">=-</span><span class="mi">15</span><span class="p">,</span> <span class="n">pitch</span><span class="o">=-</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># Move about x and y axis by -15 degrees.</span>

<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">yaw</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span> <span class="c1"># Move about Z by 15 degrees</span>
<span class="n">robot</span><span class="o">.</span><span class="n">move_relative</span><span class="p">(</span><span class="n">yaw</span> <span class="o">=</span> <span class="o">-</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># Move about Z by 15 degrees</span>

<span class="n">robot</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Close port</span>
</pre></div>


<h2 id="stewart-programmer-shortcuts">Stewart Programmer Shortcuts</h2>
<ul>
<li><code>Ctrl+C</code>: Copy selected.</li>
<li><code>Ctrl+X</code>: Cut selected.</li>
<li><code>Ctrl+V</code>: Paste selected.</li>
<li><code>Delete</code>: Delete selected.</li>
<li><code>Ctrl+/</code>: Toggle remark statements.</li>
<li><code>Ctrl+Z</code>: Restore previous action.</li>
</ul>
<h2 id="syntax">Syntax</h2>
<p>As this API is based on Python 3.8.0, it uses Python syntax.
Visit <a href="https://www.python.org/">python.org</a> for information related to Python syntax, documentation and libraries.</p>
<h2 id="back-end">Back-end</h2>
<p>This API is build upon Python 3.8.0.
It uses <code>numpy</code> python library for numerical computations. It is recommended to use <code>numpy</code> functions for computation in Stewart programs. It is relatively faster than ordinary <code>Python</code> arrays as well as consumes less memory.</p>
<p>Visit <a href="http://www.numpy.org/">numpy.org</a> for more details.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="installation.html" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </span>
            </div>
          </a>
        
        
          <a href="examples.html" title="Examples" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Examples
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>