



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Installation - Stewart Platform Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#package-contents" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Stewart Platform Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Stewart Platform Docs
            </span>
            <span class="md-header-nav__topic">
              
                Installation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Stewart Platform Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Stewart Platform Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
      </label>
    
    <a href="installation.html" title="Installation" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-contents" class="md-nav__link">
    Package Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    Hardware Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-installation" class="md-nav__link">
    Software Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precautions" class="md-nav__link">
    Precautions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="API Reference" class="md-nav__link">
      API Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ikin.html" title="Kinematics" class="md-nav__link">
      Kinematics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="about.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-contents" class="md-nav__link">
    Package Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    Hardware Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-installation" class="md-nav__link">
    Software Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precautions" class="md-nav__link">
    Precautions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Installation</h1>
                
                <h2 id="package-contents">Package Contents</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th align="center">Preview</th>
<th align="right">Description</th>
<th align="right">Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>U2D2</td>
<td align="center"><img alt="" src="u2d2.jpg" /></td>
<td align="right">USB to Dynamixel data converter</td>
<td align="right">1</td>
</tr>
<tr>
<td>USB</td>
<td align="center"><img alt="" src="usb-cable.jpg" /></td>
<td align="right">USB Micro-B  Cable</td>
<td align="right">1</td>
</tr>
<tr>
<td>Power cable</td>
<td align="center"><img alt="" src="plug.jpg" /></td>
<td align="right">Cable for power supply</td>
<td align="right">1</td>
</tr>
<tr>
<td>SMPS</td>
<td align="center"><img alt="" src="ac.jpeg" /></td>
<td align="right">12V, 10A power supply with power switch</td>
<td align="right">1</td>
</tr>
<tr>
<td><strong>Stewart Platform</strong></td>
<td align="center"><img alt="" src="stewart.png" /></td>
<td align="right">Assembled 6 DoF Stewart platform with all rotary Dynamixel MX – 64T actuators.</td>
<td align="right">1</td>
</tr>
<tr>
<td>DVD</td>
<td align="center"><img alt="" src="dvd.jpg" /></td>
<td align="right">DVD containing CAD models, Media, Examples, API, Documentation, Controller GUI,  and Stewart API Programmer.</td>
<td align="right">1</td>
</tr>
<tr>
<td>Spares</td>
<td align="center"><img alt="" src="bear.jpg" /></td>
<td align="right">M2.5 screws and nuts (10 Nos.), Rod-end bearing (1 Nos.), M4 20mm Allen bolts and nuts (2 Nos), M5 20 mm Allen bolts (2 Nos.)</td>
<td align="right">10+1+2+2</td>
</tr>
</tbody>
</table>
<h2 id="hardware-setup">Hardware Setup</h2>
<ul>
<li>Connect U2D2 communication device to the PC using Micro–B USB Cable.</li>
<li>Connect U2D2 communication device to the actuator marked with D (Data IN) using 3 pin TTL connector cable.</li>
<li>Connect power output from SMPS (12V) to the actuator marked with P (Power).</li>
<li>Connect SMPS to 220V AC supply using power cable.</li>
<li>Switch on the SMPS after the AC supply is switched on. If U2D2 communication device is connected to the PC, red LED of the actuators should blink once.</li>
<li>Now the Stewart is ready to be commanded using the Software or API running on PC.</li>
</ul>
<p><strong>Note</strong>: <mark>Actuator 1 is marked with a red dot and the rest are numbered anticlockwise when viewed from the top.</mark></p>
<h2 id="software-installation">Software Installation</h2>
<ul>
<li>Install the requirements in <code>Requirements</code> folder.<ol>
<li>Visual C++ Build Tools (<code>visualcppbuildtools_full.exe</code>). If any queries, visit <a href="https://www.microsoft.com/en-in/download/details.aspx?id=48159">microsoft.com</a></li>
<li>Python 3.8 (<code>python-3.8.0-amd64.exe</code>). If any queries, visit <a href="https://www.python.org/downloads/release/python-360/">python.org</a>.</li>
<li>Java 13 (<code>jdk-13.0.1_windows-x64_bin.exe</code>). If any queries, visit <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk9-downloads-3848520.html">oracle.com</a></li>
</ol>
</li>
<li>Install <strong>Python</strong> dependencies.<ol>
<li>Open a <code>cmd</code> on the PC. (<code>Terminal</code> if on a linux)</li>
<li>Check if Python is successfully installed on the PC.<br />
    Run <code>python --version</code> command in <code>cmd</code>.
    It should output something like: <br /><code>Python 3.8.0</code></li>
<li>Check if <code>pip</code> is installed on the PC.<br />
    Run <code>pip --version</code> command in <code>cmd</code>. It should output something like:<br /><code>pip 19.2.3 from c:\users\igcar 6-rss platform\appdata\local\programs\python\python38\lib\site-packages\pip (python 3.8)</code></li>
<li>Install Python packages.<br />
    Run:<br/> <code>pip install numpy matplotlib scipy py4j tqdm mkdocs mkdocs-material</code><br />Wait for a while until packages are successfully installed.</li>
<li>Install Dynamixel SDK<br />
    Extract <code>DynamixelSDK-master</code> inside <code>Requirements</code>.<br/>Locate cmd to this folder.<br/>Then Run:<br/><code>cd python\</code> <br /><code>python setup.py install</code><br /> Wait for a while until package is successfully installed.</li>
</ol>
</li>
<li>
<p>Check <strong>Java</strong> version.</p>
<ol>
<li>Open a <code>cmd</code> on the PC. (Terminal if on a linux)</li>
<li>
<p>Check if Java is successfully installed on the PC.<br />
    Run <code>java --version</code> command in <code>cmd</code>.
    It should output something like:<br /></p>
<p><code>java 13.0.1 2019-10-15
Java(TM) SE Runtime Environment (build 13.0.1+9)
Java HotSpot(TM) 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)</code></p>
</li>
</ol>
</li>
<li>
<p>Run <code>Stewart Platform.exe</code> present in <code>Controller</code> folder. Create shortcut for <code>Stewart Platform.exe</code> for ease. It is GUI for Stewart Controller.</p>
</li>
<li>
<p>Run <code>Stewart Programmer.exe</code> present in <code>Stewart Programmer</code> folder. Create shortcut for <code>Stewart Programmer.exe</code> for ease. This should be used to program Stewart motions.</p>
<ol>
<li>Try different examples present in <code>Examples</code> folder or in documentation itself.</li>
<li>Refer to this documentation to know about classes and functions available in API.</li>
</ol>
</li>
</ul>
<h2 id="precautions">Precautions</h2>
<ul>
<li>
<p><code>Stewart Platform.exe</code> GUI:</p>
<ol>
<li>Do not try to reconnect the robot, if it is already connected.</li>
<li>Set tool frame inside the safe workspace.</li>
<li>Reset the robot if limit is reached in any axis.</li>
<li><strong>Always</strong> reset the robot before moving any Trial Motions.</li>
</ol>
</li>
<li>
<p><code>Stewart Programmer.exe</code> API:</p>
<ol>
<li>Do not create more than one instances of <code>Robot</code> class.</li>
<li>Always close the port at end of program. Command <code>robot.close()</code></li>
<li>Keep the limits of robot in mind, while executing commands like, <code>robot.move(...)</code>, <code>robot.goto(...)</code>, <code>robot.reset()</code>, etc.</li>
<li>Actuators will start blinking in case of overload. Switch off the power supply.</li>
<li>Linear measurements are in 'milli-meters' and angular measurements are in 'degrees (<span><span class="MathJax_Preview">^\circ</span><script type="math/tex">^\circ</script></span>)'.</li>
</ol>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="index.html" title="API Reference" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API Reference
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>